title
C  
N 1 R12*          
H 1 R13* 2 A213*         
H 1 R14* 2 A214* 3 D3214*       
H 1 R15* 2 A215* 3 D3215*        
O 2 R26* 1 A126* 3 D3126*       

R12           =        1.47832801
R13           =        1.09140248
A213          =        106.74464400
R14           =        1.09140154
A214          =        106.74489806
D3214         =        -114.41278570
R15           =        1.08936010
A215          =        111.81284669
D3215         =        122.79337404
R26           =        1.19909778
A126          =        114.10757734
D3126         =        -122.79284038

*CFOUR(CALC=CCSD(T),BASIS=cc-pVTZ,FROZEN_CORE=1
       CONVERGENCE=8
       MEMORY_SIZE=5000,MEM_UNIT=MB,ABCDTYPE=AOBASIS,CC_PROG=ECC
       MULTIPLICITY=1,CHARGE=0
       SCF_CONV=8,CC_CONV=10)

