title
C  
N 1 R12*          
H 1 R13* 2 A213*         
H 1 R14* 2 A214* 3 D3214*        
O 2 R25* 1 A125* 3 D3125*        
H 5 R56* 2 A256* 1 D1256*        

R12           =        1.26521085
R13           =        1.09213190
A213          =        123.49916214
R14           =        1.08098971
A214          =        117.13009588
D3214         =        180.00000000
R25           =        1.37691662
A125          =        117.01126441
D3125         =        0.00000000
R56           =        0.97331654
A256          =        109.28057239
D1256         =        0.0000000000

*CFOUR(CALC=CCSD(T),BASIS=cc-pVTZ,FROZEN_CORE=1
       CONVERGENCE=8
       MEMORY_SIZE=5000,MEM_UNIT=MB,ABCDTYPE=AOBASIS,CC_PROG=ECC
       MULTIPLICITY=1,CHARGE=0
       SCF_CONV=8,CC_CONV=10)

